jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root
mq.user=guest
mq.pwd=guest
mq.ip=127.0.0.1
mq.port=5672
#队列交换机名
exchange=TestExchange
#队列名
routeKey=testQueue